{
  "name": "ecf-front-robin-sanchez-avila",
  "version": "1.0.0",
  "description": "ECF front ",
  "main": "index.js",
  "scripts": {
    "sass": "sass scss:css --watch --style=compressed"
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.cefim-formation.org/RSanchez-Avila/ecf-front-robin-sanchez-avila.git"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "sass": "^1.70.0"
  }
}
